export const FIELDNAME = {
  FUNDCODE : 'FUND CODE',
  FUNDNAME : 'NAME',
  ASSETCLASS : 'ASSET CLASS',
  ANNAULMANAGEFEE : 'ANNUAL MANAGE FEE',
  PAYMENTMETHOD : 'PAYMENT METHOD',
  RISKRATING : 'RISK RATING',
  UPDATEBY : 'UPDATE BY/ UPDATE DATE',
  CURRENCY : 'CURRENCY',
  ISMIXEDASSET : 'MIXED ASSET FUND'
};

export const ASSETOPTIONS = [
  { id: 'mixed_assets_regional', label: 'Mixed Assets Regional' },
  { id: 'equity_regional', label: 'Equity Regional' },
  { id: 'mixed_assets_global', label: 'Mixed Assets Global' },
  { id: 'equity_global', label: 'Equity Global' },
  { id: 'bond_sgd', label: 'Bond SGD' },
  { id: 'bond_singapore', label: 'Bond Singapore' },
  { id: 'equity_country_emerging', label: 'Equity Country - Emerging' },
  { id: 'bond_emerging_markets', label: 'Bond Emerging Markets' },
  { id: 'equity_singapore', label: 'Equity Singapore' },
  { id: 'bond_global', label: 'Bond Global' },
  { id: 'equity_emerging_global', label: 'Equity Emerging Global' },
  { id: 'equity_sector', label: 'Equity Sector' },
  { id: 'mixed_assets_singapore', label: 'Mixed Assets Singapore' },
  { id: 'money_market_sgd', label: 'Money Market SGD' },
  { id: 'alternatives_long_short', label: 'Alternatives Long/Short' },
  { id: 'alternatives_multi_strategies', label: 'Alternatives Multi Strategies' },
  { id: 'bond_asia_pacific_ex_japan', label: 'Bond Asia Pacific ex-Japan' },
  { id: 'bond_asia_pacific_ex_japan_lc', label: 'Bond Asia Pacific ex-Japan LC' },
  { id: 'bond_global_flexi', label: 'Bond Global Flexi' },
  { id: 'bond_global_high_yield', label: 'Bond Global High Yield' },
  { id: 'bond_global_inflation', label: 'Bond Global Inflation' },
  { id: 'bond_global_preferred_securities', label: 'Bond Global Preferred Securities' },
  { id: 'bond_short_duration_singapore', label: 'Bond Short Duration Singapore' },
  { id: 'bond_usd', label: 'Bond USD' },
  { id: 'equity_asia_pacific', label: 'Equity Asia Pacific' },
  { id: 'equity_brazil', label: 'Equity Brazil' },
  { id: 'equity_china', label: 'Equity China' },
  { id: 'equity_em_asia_pacific_ex_japan', label: 'Equity EM Asia Pacific ex-Japan' },
  { id: 'equity_em_asia_smaller_companies', label: 'Equity EM Asia Smaller Companies' },
  { id: 'equity_em_eastern_europe', label: 'Equity EM Eastern Europe' },
  { id: 'equity_em_latin_america', label: 'Equity EM Latin America' },
  { id: 'equity_emerging_markets', label: 'Equity Emerging Markets' },
  { id: 'equity_europe', label: 'Equity Europe' },
  { id: 'equity_europe_ex_uk', label: 'Equity Europe ex-UK' },
  { id: 'equity_global_smaller_companies', label: 'Equity Global Smaller Companies' },
  { id: 'equity_greater_china', label: 'Equity Greater China' },
  { id: 'equity_india', label: 'Equity India' },
  { id: 'equity_indonesia', label: 'Equity Indonesia' },
  { id: 'equity_japan', label: 'Equity Japan' },
  { id: 'equity_korea', label: 'Equity Korea' },
  { id: 'equity_sector_asia_consumer', label: 'Equity Sector Asia Consumer' },
  { id: 'equity_sector_commodities', label: 'Equity Sector Commodities' },
  { id: 'equity_sector_consumer', label: 'Equity Sector Consumer' },
  { id: 'equity_sector_energy', label: 'Equity Sector Energy' },
  { id: 'equity_sector_financials', label: 'Equity Sector Financials' },
  { id: 'equity_sector_gold', label: 'Equity Sector Gold' },
  { id: 'equity_sector_healthcare', label: 'Equity Sector Healthcare' },
  { id: 'equity_sector_property_asia_pacific', label: 'Equity Sector Property Asia Pacific' },
  { id: 'equity_sector_property_europe', label: 'Equity Sector Property Europe' },
  { id: 'equity_sector_property_global', label: 'Equity Sector Property Global' },
  { id: 'equity_sector_technology', label: 'Equity Sector Technology' },
  { id: 'equity_shariah_global', label: 'Equity Shariah Global' },
  { id: 'equity_southeast_asia', label: 'Equity Southeast Asia' },
  { id: 'equity_taiwan', label: 'Equity Taiwan' },
  { id: 'equity_us', label: 'Equity US' },
  { id: 'equity_us_smaller_companies', label: 'Equity US Smaller Companies' },
  { id: 'mixed_assets_asia_pacific', label: 'Mixed Assets Asia Pacific' },
  { id: 'mixed_assets_global_flexi', label: 'Mixed Assets Global Flexi' },
  { id: 'equity_real_estate_asia', label: 'Equity Real Estate Asia' },
  { id: 'equity_real_estate_europe', label: 'Equity Real Estate Europe' },
  { id: 'equity_real_estate_global', label: 'Equity Real Estate Global' },
  { id: 'equity_real_estate_asia_pacific', label: 'Equity Real Estate Asia Pacific' },
  { id: 'equity_commodities', label: 'Equity Commodities' },
  { id: 'equity_healthcare', label: 'Equity Healthcare' },
  { id: 'equity_europe_inc_uk', label: 'Equity Europe inc UK' },
  { id: 'alternatives', label: 'Alternatives' },
  { id: 'equity_technology', label: 'Equity Technology' },
  { id: 'asset_allocation_global', label: 'Asset Allocation Global' },
  { id: 'equity_asia_pacific_ex_japan', label: 'Equity Asia Pacific ex-Japan' },
  { id: 'equity_latin_america', label: 'Equity Latin America' },
  { id: 'equity_asean', label: 'Equity ASEAN' },
  { id: 'equity_sector_luxury', label: 'Equity Sector Luxury' },
  { id: 'equity_emerging_europe', label: 'Equity Emerging Europe' },
  { id: 'equity_asia_pacific_ex_japan_smaller_companies', label: 'Equity Asia Pacific ex-Japan Smaller Companies' },
  { id: 'mixed_assets_asia_pacific_ex_japan', label: 'Mixed Assets Asia Pacific ex-Japan' },
  { id: 'equity_global_shariah', label: 'Equity Global Shariah' },
  { id: 'equity_financials', label: 'Equity Financials' },
  { id: 'bond_global_inflation_linked', label: 'Bond Global Inflation-linked' },
  { id: 'money_market_usd', label: 'Money Market USD' },
  { id: 'Asset_Allocation_Emerging_Markets', label: 'Asset Allocation Emerging Markets' },
  { id: 'Equity_Europe_Smaller_Companies', label: 'Equity Europe Smaller Companies' }
];

export const RISKRATINGOPTIONS = [
  { riskRating: 1, label: 'Conservative' },
  { riskRating: 2, label: 'Moderately Conservative' },
  { riskRating: 3, label: 'Balanced' },
  { riskRating: 4, label: 'Moderately Aggressive' },
  { riskRating: 5, label: 'Aggressive' }
];

export const CCYOPTIONS = {
  SGD : 'SGD',
  "SGD Hedged": 'SGD Hedged',
  USD: 'USD',
  "USD Hedged": 'USD Hedged',
  EUR: 'EUR'
};

export const PAYMENTOPTIONSNAME = {
  cash : 'Cash',
  cpfoa : 'CPF-OA',
  cpfsa : 'CPF-SA',
  srs : 'SRS'
};

export const DATEFORMAT = "dd mmm yyyy";
